{
  "name": "Mol Maneta | مول مانيتا — متجر ألعاب المغرب",
  "short_name": "Mol Maneta",
  "description": "أول متجر ألعاب في المغرب متخصص في PS5, PS4, PS3, PS2, Xbox, Nintendo. جيلبريك احترافي، إكسسوارات أصلية.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050810",
  "theme_color": "#00e5ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}